$font-size: 22px


// scale up

$scale-up-1: round($font-size * $scale)
$scale-up-2: round($scale-up-1 * $scale)
$scale-up-3: round($scale-up-2 * $scale)
$scale-up-4: round($scale-up-3 * $scale)

// scale down
$scale-down-1: round($font-size / $scale)
$scale-down-2: round($scale-down-1 / $scale)


