// modular scales
$minor-second:     1.067
$major-second:     1.125
$minor-third:      1.2
$major-third:      1.25
$perfect-fourth:   1.333
$augmented-fourth: 1.414
$perfect-fifth:    1.500
$golden-ratio:     1.618
// add additional scales or update custom
$custom: 1

// recommend keeping the scale small until title line-spacing is resolved
// above perfect fourth causing issues
$scale : $minor-third


